{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Garante que o TS entenda o JSX no formato React 17+
    "jsx": "react-jsx",
    // Tipos para suportar import `{ ReactComponent as ... }` de SVGs
    "types": ["vite-plugin-svgr/client"]
  },
  "include": [
    "src", // todo o código-fonte
    "src/global.d.ts" // nosso arquivo de declarações (SVG, imagens, etc)
  ]
}
